{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from openpyxl import load_workbook\
\
MASTER_FILE = "master.xlsx"   # ton fichier existant\
SHEET_NAME = "Acronyms_Master"\
\
# ----------------------------\
# DATA \'c0 INJECTER (V2)\
# ----------------------------\
new_data = [\
    ["AML","Anti-Money Laundering","Lutte anti-blanchiment","Finance","Compliance","A-M-L","a-\'e8m-\'e8l","spell",1,"Finance","expand_first","",5],\
    ["KYC","Know Your Customer","Connaissance client","Finance","Compliance","K-Y-C","ka-i-ssi","spell",0,"Finance","expand_first","",5],\
    ["CET1","Common Equity Tier 1","Fonds propres","Finance","Regulation","see-e-ti-one","c\'e9-e-ti-un","hybrid",0,"Finance","expand_first","",5],\
    ["RWA","Risk Weighted Assets","Actifs pond\'e9r\'e9s","Finance","Risk","R-W-A","ar-doublev\'e9-a","spell",0,"Finance","expand_first","",5],\
    ["EBITDA","Earnings Before Interest Taxes Depreciation Amortization","EBITDA","Finance","KPI","ee-bit-da","i-bit-da","word",0,"Finance","expand_first","ee-bit-da",5],\
    ["ARR","Annual Recurring Revenue","Revenu annuel","Business","SaaS","A-R-R","a-ar-ar","spell",0,"Business","expand_first","",5],\
    ["MRR","Monthly Recurring Revenue","Revenu mensuel","Business","SaaS","M-R-R","em-ar-ar","spell",0,"Business","expand_first","",5],\
    ["LTV","Lifetime Value","Valeur client","Business","SaaS","L-T-V","el-t\'e9-vi","spell",0,"Business","expand_first","",5],\
    ["SWIFT","Interbank Network","R\'e9seau SWIFT","Finance","Payments","swift","swift","word",0,"Finance","expand_first","",5],\
    ["PSD2","Payment Services Directive 2","Directive europ\'e9enne","Fintech","Regulation","P-S-D-two","p\'e9-ess-d\'e9-deux","hybrid",0,"Fintech","expand_first","",5],\
]\
\
# ----------------------------\
# LOAD MASTER FILE\
# ----------------------------\
wb = load_workbook(MASTER_FILE)\
\
if SHEET_NAME not in wb.sheetnames:\
    raise ValueError(f"Sheet '\{SHEET_NAME\}' not found")\
\
ws = wb[SHEET_NAME]\
\
# ----------------------------\
# IDENTIFIER COLONNE ACRONYM\
# ----------------------------\
headers = [cell.value for cell in ws[1]]\
\
try:\
    acronym_col_index = headers.index("acronym") + 1\
except ValueError:\
    raise ValueError("Column 'acronym' not found in master file")\
\
# ----------------------------\
# EXTRACTION EXISTANT\
# ----------------------------\
existing_acronyms = set()\
\
for row in ws.iter_rows(min_row=2, values_only=True):\
    if row[acronym_col_index - 1]:\
        existing_acronyms.add(row[acronym_col_index - 1])\
\
# ----------------------------\
# MERGE + DEDUP\
# ----------------------------\
added = 0\
skipped = 0\
\
for entry in new_data:\
    acronym = entry[0]\
\
    if acronym in existing_acronyms:\
        skipped += 1\
        continue\
\
    ws.append(entry)\
    existing_acronyms.add(acronym)\
    added += 1\
\
# ----------------------------\
# SAVE\
# ----------------------------\
wb.save(MASTER_FILE)\
\
print("------ RESULT ------")\
print(f"Added: \{added\}")\
print(f"Skipped (duplicates): \{skipped\}")\
print("Merge completed successfully.")}